<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DAMCHA HOMEWORK</title>
    <link href="https://fonts.googleapis.com/css?family=Crete+Round|Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    
</head>
<body>
   <div class="container">
        <div class="content">
            <div class="content_logo">
                <p class="content_logo__title">Mix</p>
            </div>
            <div class="content_main-header">
                  <p>The world’s first learning solution for everyone</p>

            </div>
            <div class="content_text">
                <p>It is a long established fact that a reader will be distracted 
                    by the readable content of a page when looking at it's
                    layout. The point of using Lorem Ipsum</p>
            </div> 
            <div class="content_btn">
               
                    <button class="content_btn-start">
                        Get started
                    </button>

             
                    <button class="content_btn-create">
                        Create account
                    </button>
                </div>
            </div> 
            <img src="image/clipart.jpg" alt="clipart" width="717" height="569">
        </div>
        
        

</body>
</html>